# aws-parse-invoice

./: pom.xml
src/main/java/sen/cloud/project/: AwsParseInvoiceApplication.java
src/main/java/sen/cloud/project/common/: Message.java  UtilLogger.java
src/main/java/sen/cloud/project/handler/: AwsDynamoDbHandler.java  AwsNotificationHandler.java  AwsS3Handler.java
src/main/java/sen/cloud/project/servlet/: Health.java  NotificationListner.java
src/main/resources/: application.properties
src/test/java/sen/cloud/project/: AwsParseInvoiceApplicationTests.java
